# 1.4-Java_language-nivell1

./: .gitignore  README.md  pom.xml
src/: AddBook.java  Book.java  Library.java  Main.java
src/exercici1/: Book.java  Library.java
src/exercici2/: CalculoDni.java  calculoDni.java  dni.java
src/exercici3/: ArrayExceptionDemo.java
src/main/java/exercici1/: Book.java  Library.java  Main.java
src/main/java/exercici2/: CalculoDni.java  Dni.java
src/test/java/exercici1/: LibraryTests.java
src/test/java/exercici2/: CalculateDniTest.java
src/test/java/exercici3/: ArrayExceptionTest.java
tests/: ArrayExceptionTest.java  CalculateDniTest.java  LibraryTests.java
